 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Checkout Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Checkout</h1>
<!-- Section 1 for CART ITEMS -->
        <section>
            <h2 class="cart">Your Cart</h2>
        </section>
        <div id="-pc-pic-cart">
            <img src="https://pbs.twimg.com/media/Gy1aHizWoAAHXy2?format=jpg&name=large" alt="aespa Giselle Dirty Work Ktown4U Preorder benefit photocard where she is laying down eyes partially opened with cheetah print top clothing and necklace." id="giselle-ktown4u-pob-1">

        </div>

<!-- Section 2 for PAYMENT INFORMATION-->
        <section>
            <h2>Payment Information</h2>
                <form>
                    <label for="card-name">Cardholder Name</label>
                        <input required id="card-name" name="card-name" placeholder="Mike Hawk" aria-required="true">

                    <label for="card-number">Card Number</label>
                        <input required id="card-number" name="card-number" placeholder="1234 5678 9012 3456" aria-describedby="card-number-help" aria-required="true">
                        <p id="card-number-help">Do not add space inbetween the numbers</p>
                </form>
        </section>

</body>

</html>